# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.dehdaorshhmepcosmujo:EAAZ0r88Bu9UUXfx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# Hittade URL:en genom att från mitt projekt i Supabase gå till Project Settings (vänstermarginalen)
# sedan Database under Configuration (också vänstermarginalen) och sedan under Database Settings
# ta strängen under URI (och sedan det lösenord jag genererade när jag skapade databasen).
# Såg ut som nedan först, postgres är tydligen default user (är root: i SQL). password är 
# det som jag valde att generera automatiskt när jag skapade Supabase-databasen. Localhost
# är för att jag kör databasen lokalt. 5432 är porten för postgres som databasen lyssnar på (3306 för sql). 
# mydb är namnet på databasen som jag skapade i Supabase. schema=public är default-schema
# som jag bara lämnade.
# Tror skulle vara följande om det bara var postgres men inte supabase:
# DATABASE_URL="postgresql://postgres:EAAZ0r88Bu9UUXfx@localhost:5432/blog-next-prisma?schema=public"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"




